<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    <span>Line 0 Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
    <br>
    <span>Line 0 Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
    <br>
    <p id="line1">Line 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <p class="line2">Line 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <p line-count="line3">Line 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <p selectedLine>Line 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <br>
    <ul>
        <li>li 1</li>
        <li>li 2</li>
        <li>li 3</li>
        <li>li 4</li>
        <li>li 5</li>
    </ul>
    <script>
        $(document).ready(function() {
            $("span").css("background","red");
            $("#line1").css("background","green");
            $(".line2").css("background","blue");
            $("li:first-child").hover(function() {
                $(this).css("background","black");
            })
            $("li:last-child").hover(function() {
                $(this).css("background","pink");
            })
        })
    </script>
</body>
</html>