<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<body>
    Nhập username <input type="text" name="email" id="email">
    <span style="color: red;" id="errrMsg"></span><br>
    <button>Kiểm tra</button>
    <script>
        $(document).ready(function() {
             $("button").click(function() {
                var valueInput = $(this).val();
                if (valueInput.length < 1 ) {
                    $('#errrMsg').html("không được để trống")
                }else if (valueInput.length < 4 ) {
                    $('#errrMsg').html("không được để ít hơn 4 ký tự")
                }else if (valueInput.length < 30){
                    $('#errrMsg').html("không được để ít hơn 30 ký tự")
                }else if(valueInput.length.search("poly") == false){
                    $('#errrMsg').html("không có ký tự poly")
                }
             })
        })    
    </script>
</body>
</html>